{
    "name": "memory-tar-create",
    "version": "0.0.2",
    "description": "Create gzipped tar archives in memory and download them as files or base64 strings.",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "test": "npm run test:eslint && npm run test:script",
        "test:eslint": "eslint '**/*.js'",
        "test:eslint:fix": "npm run test:eslint -- --fix",
        "test:script": "node --es-module-specifier-resolution=node test/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MattIPv4/memory-tar-create.git"
    },
    "keywords": [
        "tar"
    ],
    "author": "Matt (IPv4) Cowley",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/MattIPv4/memory-tar-create/issues"
    },
    "homepage": "https://github.com/MattIPv4/memory-tar-create#readme",
    "dependencies": {
        "Base64": "^1.1.0",
        "gzip-js": "^0.3.2",
        "tarts": "^1.0.0"
    },
    "devDependencies": {
        "eslint": "^7.5.0"
    }
}
